# big-data

./: .gitignore  README.md  pom.xml
dev/: hive.sql
src/main/java/com/nb/bigdata/: BigDataApplication.java
src/main/java/com/nb/bigdata/configuratin/bean/: BigDataSentencePredictResult.java  HbaseTableParam.java  RawSentences.java  SentenceEntity.java  SentencePredictResult.java
src/main/java/com/nb/bigdata/configuratin/dto/domain/: PredictResult.java
src/main/java/com/nb/bigdata/configuratin/hbase/: HbaseConfig.java  RawSentConfig.java  RawSentenceConfiguration.java  SentencePredictResultConfiguration.java
src/main/java/com/nb/bigdata/configuratin/hive/: DataSourceCommonProperties.java  HiveDruidConfiguration.java  HiveJdbcConfiguration.java  HiveJdbcProperties.java
src/main/java/com/nb/bigdata/controller/: BigDataController.java  HbaseController.java  HiveController.java
src/main/java/com/nb/bigdata/service/: HbaseService.java  HiveService.java  HiveServiceImpl.java
src/main/resources/: application.yaml
